

import numpy as np
# Dataset of fuel efficiency for different car models (in miles per gallon)
fuel_efficiency = np.array([25, 30, 22, 28, 35, 40, 32, 29, 38, 45])

# Calculate the average fuel efficiency
average_fuel_efficiency = np.mean(fuel_efficiency)

print("Average fuel efficiency:", average_fuel_efficiency, "mpg")

# Select two car models for comparison (e.g., index 0 and index 5)
car_model_1_efficiency = fuel_efficiency[0]
car_model_2_efficiency = fuel_efficiency[5]

# Calculate the percentage improvement
# The formula for percentage improvement is ((New Value - Old Value) / Old Value) * 100
if car_model_1_efficiency != 0:
  percentage_improvement = ((car_model_2_efficiency - car_model_1_efficiency) / car_model_1_efficiency) * 100
  print(f"Percentage improvement between car model 1 ({car_model_1_efficiency} mpg) and car model 2 ({car_model_2_efficiency} mpg): {percentage_improvement:.2f}%")
else:
  print("Cannot calculate percentage improvement as the first car model has 0 fuel efficiency.")

# Add 3 more attributes (example: Weight, Engine Size, Horsepower)
car_attributes = np.array([
    [2500, 1.8, 150],
    [2200, 1.5, 120],
    [3000, 2.0, 180],
    [2700, 1.6, 140],
    [2000, 1.4, 110],
    [1800, 1.2, 90],
    [2400, 1.7, 135],
    [2600, 1.9, 160],
    [1900, 1.3, 100],
    [1700, 1.1, 80]
])

print("\nCar attributes (Weight, Engine Size, Horsepower):")
car_attributes
